<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sorbet</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Strawberry Lemon Sorbet</h1>
            <p>From River Café</p>
            <img src="https://images.food52.com/bPpqvEjQI5AysVYq8g1NJGfhGH4=/2016x1344/filters:format(webp)/2d352806-7186-4435-9973-e541247d588a--2021-0622_genius-strawberry-sorbet_3x2_ty-mecham.jpg">

            <h2>Description</h2>
                <p>We're taught to zest our lemons carefully, to shear off just the thin yellow top coat that holds the citrusy perfume—as if some of the bitter, spongy white pith might sneak in and ruin everything. (And sometimes it does.)</p>
                <p>But Ruth Rogers and Rose Gray, founders of the famed River Café in London, realized that, taken in the right proportions, some pith would add depth but not bitterness to a sweet dessert. So they told us to pulverize a whole chopped lemon, pith and all, and make strawberry sorbet out of it.</p>
                <p>The process is enough to convinece anyone, young or old, that the kitchen is an exciting place to be. Just three ingredients make a series of quick, colorful transformations, all in one food processor bowl. You get to see not only what strawberries look like as they surrender and slacken into a hot-pink soup, but also what happens when chopped lemon and sugar become one––going from sand to slush in just a few pulses. And because this effortlessly dissolves the sugar, you get to bypass making a simple syrup, a step often considered mandatory in sorbet recipes. In other words, this is a truly no-cook sorbet.</p>
                <p>It's sweet and cold, with little pucker, and since you don't strain it, you get gleeful pops of strawberry seed and shreds of lemon rind (of course, you could always pass it through a strainer if textured sorbet isn't your thing, but for the true, rustic Rogers-and-Gray experience, don't).</p>
                <p>Serve it as an invigorating dessert after something grilled and meaty. Or ease a scoop into a glass of seltzer or ginger ale and go sit in the sunshine.</p>

            <h2>Ingredients</h2>
                <ul>
                    <li>2 to 3 lemons, one seeded and roughly chopped, the others juiced</li>
                    <li>2 cups sugar</li>
                    <li>2 pounds strawberries, hulled</li>
                </ul>
            
            <h2>Steps</h2>
                <ol>
                    <li>Spatchcock chicken by cutting along both sides of the backbone with kitchen shears or a sharp knife. Remove backbone (save for stock!) and turn chicken over on cutting board so it is resting breast side up. Press down on center of breast until you hear a crack (this will help the chicken lie flatter on the grill). Pat dry.</li>
                    <li>Purée culantro, onion, garlic, chiles, sour orange juice, achiote paste, and 1 Tbsp. Diamond Crystal or 1¾ tsp. Morton kosher salt in a blender until smooth. Place chicken in a resealable bag or large bowl and pour marinade over; turn to coat. Seal bag (or cover bowl) and chill at least 4 hours and up to 1 day.</li>
                    <li>Prepare a grill for medium-high indirect heat (for a charcoal grill, bank coals on one side of grill); oil grate. Remove chicken from marinade, letting any excess marinade drip back into bag or container. Season chicken lightly with salt. Grill chicken, skin side up, over direct heat until lightly charred, about 5 minutes.</li>
                    <li>Turn over and grill until skin is lightly charred, about 5 minutes. Turn skin side up and move to cooler part of grill. Cover and grill until an instant-read thermometer inserted into the thickest part of thighs registers 165°, about 1 hour.</li>
                    <li>Transfer chicken to a cutting board and let rest 10 minutes before carving. Serve with lime wedges for squeezing over.</li>
                </ol>
    </body>
</html>